# Task_2

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDetailDAO.java  ROLE.java
src/main/java/com/example/model/: Employee.java  EmployeeDetail.java
src/main/java/com/example/service/: EmployeeManagerInterface.java  EmployeeManagerService.java
src/main/java/com/example/util/: DatabaseUtil.java  EmployeeManager.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
