# PostgreSQL DB config
db.url=jdbc:postgresql://localhost:5432/employeeDatabase
db.username=postgres
db.password=262708
db.driver=org.postgresql.Driver
# HikariCP settings
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=30000
